import Foundation

extension String {
    
    static func randomString(length: Int) -> String {
        let letters = "abcdefghijklmnopqrstuvwxyz0123456789"
        var randomString = ""
        
        for _ in 0..<length {
            let randomIndex = Int.random(in: 0..<letters.count)
            let randomChar = letters[letters.index(letters.startIndex, offsetBy: randomIndex)]
            randomString.append(randomChar)
        }
        
        return randomString
    }
    
    static func randomChineseString(length: Int) -> String {
        guard length > 0 else { return "" }

        var str = ""
        let base = """
        光谷被冷落了几年。最近才重新插上奶嘴。短暂的呛奶之后，大口吮吸武汉财政。
        重型卡车在黝黑的路上飞驰，从天上看，像深海里顶着橙色光辉的灯笼鱼，首尾相连，成群结队。水泥来不及搅拌均匀，囫囵灌入钢筋笼。路灯的零件和耗材，提前摊在崭新的柏油路上，成宿成宿的等待安装。修了十年的光谷广场，这回突然就建好了——中国最大的单体钢结构艺术品，犹同幼龙，盘卧在光谷转盘中央。这些都只是人看得见的地方。
        在之前想都没想过的地方，全新的公交车站，地铁站，延伸到光谷的郊外。睡眼惺忪的，躺椅上的人，端着环保碗站起来，远眺工程队的入场，不相信这里能有大的发展。但竖起来的地铁站牌和地下传来的盾构机的震动，却又铁证如山，使人们难免恍恍惚惚了，只感觉武汉正在充血。
        新一轮的建设资金仿佛从天上来，永远也花不完。武昌、汉口的鲜红虾壳味道，被江风一直拂掠到虎泉，弥散在杨家湾以东。光谷夜间工地上，工人们闻着这样的味道，普遍都饿得太快。
        一个普通的夏夜，数十辆渣土车被集调到光谷近郊，一半是绿色的，一半是橙色的。它们在一片工地上的巨大的水坑前聚拢。水坑里，正飘着几片褐红色的木板，荆楚的烂泥翻江倒海，鄂州祖先的尿骚味重见天日，坑底不断冒着泡泡，在水面炸开。手电打下去，红木更显红，上面有难以辨认的花纹。不知道打哪里冒出来的脂肪，一到水面，即刻分解成油花，延伸出七彩斑斓。
        夜风徐徐，风里龙虾味道，吹进工人的鼻腔。集体训话时，三排戴着工程帽的黑肩膀摇摇晃晃，抓耳挠腮。一小时后，水坑四面八方，黑蟒似的粗管子深入水底，一声令下，三十台柴油发电机齐声发动，震耳欲聋。工地被捣鼓成了一锅粥，到处都是浆糊。长臂挖机挖起红色大木头，灵活地在地上碾碎，再重新搡入大坑。大卡车调转车头，亮起一圈倒车灯，撅着屁股，成吨的沙石泄入，黄烟弥漫七八米高。
        这时忽然刮起一阵妖风，风是从天上扇下来的，带着能掀翻人的气压。而抬头望去，夜空万里无云，月亮清澈可见。就像是什么透明的喷气超音速战斗机从低空拂过了一样，几个小龙卷应声拔地而起，吹起塑料袋和树叶。有帽子的，帽子都吹飞了，坐着的，都被吹得站了起来。吹尽了空气中的汗味、柴油味、鲜虾味和轮胎味。人们都不敢说话，万籁俱静中，只能听见泥浆的冒泡声，散发出强劲的土腥味。
        在这期间，曾有一位长发及肩的男子，拎着公文包，到处拦车，干扰施工，身体挂在司机副驾驶窗户上，从远处看，唇齿唾沫飞溅，是在做一些据理力争的事。而被他捉问的司机，则普遍挂上铁面包公的庄严表情，满脸都写着“我说了不算。”那男子像长臂猿一样来回跳跃，仿佛雨林间游荡的猴子博士——如果有记者经过，他会告诉人们此人来历不明，唯独知道他是被辞退的大学教授，爱好是游走在光谷上百个工地之间，口出狂言，并且以此牟利。最后，猴子博士拎着眼镜原地踏步、打转，坐在土堆上，大拍黄土，彻底崩溃了，一头扎进了自己的双腿之间。鼻涕和眼泪勾连着流下来。凌晨会战收工的时候，他还不肯走。后面，被几个人围住。其中一个带白色帽子的说，“光谷不能被小事拖延。”
        天再亮时，所有人排着队，秩序井然地走进临时搭建的铁皮房，半小时后，从另一头出来。人们手拿着信封，奔向工地外围那一堆被卸了锁的共享单车。而猴子博士最后一个走出来，把信封装进公文包，表情里寥无信号。像一个杀手。
        卡车大队纷纷启动，快速地散去。留下大坑里湿漉漉的淤泥，在凌晨五点的光谷郊外天然发酵，偶尔发出一声憨厚的吞咽。
        天空低垂，颜色越来越迷离，像出窑冷却后的汝瓷，覆盖着光谷四纷五落的工地上的星光。用瓷器专家的话说，“莹润。没有贼光。”只有那种一夜也睡不着的人，才有幸目睹这蓝色。又一会儿，一轮鹅蛋黄顺着珞珈山的腰线冒出一点头，湿漉漉的，被东湖水蒸透了，真不像个太阳。用瓷器专家的话说，“糯米胎上，漏出这一点儿来，明明有，却像没有似的，叫火石红。”
        而就在这一刻——就在这一刻——那种不合时宜的气味，又从不知道什么地方冒出来。闻过的人们都熟知那个味道。在街道口，在司门口，在万松园、西北湖，在汉阳，汉口都绝对闻不见这样的味道，非要说明，只能说：是农村里秸秆和湿了的槐树叶子堆在一起焖着烧的味道。没人知道这味道从哪来，每天破晓前，只能闻见它三五分钟。这味道，温柔地拂过国家光电子产业基地的上空，勾魂似地，召唤光谷泥土下的什么，想要将一切还原。
        但人人都看在眼里，新一轮的发展不比十年前。这一回动作频发，势不可挡，纯粹是动了真格。记者在光谷片区的新建筑之间疲于奔命，素材总也发不完。很多道路根本就来不及取名字。就用光谷一路、二路、三路来代替，两年不到，光谷五路、光谷六路已经问世。几年下来，光谷在路名上彻底自暴自弃，一直取到光谷七路、光谷八路。到了光谷九路，终于被高人喊停。高人以著名学者身份上谏政府，意思是待到九路兴建时，将是二零二三年前后，中国将步入离火九运。九上写九，实乃冲运之举，不利社稷。坊间聊起此事，煞有介事，网上广传一张照片：“光谷九路”的路牌新鲜出炉，但只孤零零地躺在土堆上，被石灰的碱水烧得锈迹斑斑，没资格被拧上螺丝。
        春天，一批新面孔，拎着家伙事，冲向早已干结的大泥坑。路牌竖起来的时候，人们围上去看，哦，高新一路。“以后的路都是高字辈了。”他们带着红砖，水泥和颜料，唱着歌，用围墙将大水泥坑所在的荒地围起，围墙竣工后，刷一遍白漆，开始写字。写下不少振奋人心的话语。最后，一把无所谓有无的锁子，象征性地锁住大铁门，人们当即撤退。
        翻过年来，水泥大坑摇身一变，两座白花花的，高耸入云的建筑凭空冒出来，通天的塔吊开始拆除，看起来马上要封顶。把周围回乡过年的人吓了一跳，以为是海市蜃楼，普遍朝那边张望——光谷的一切都与速度有关，这样的奇迹隔三差五地发生。主楼封顶的鞭炮以万响记，炸出红色纸片的大雪花，洋洋洒洒从二十七层飘下。新装的玻璃幕墙，在夜里闪闪发亮。这一对双子星建筑有个响亮的名字，不叫大厦，不叫大楼，而是叫做光谷星座。
        售楼处的广告连夜挂起，围绕“星座”展开修辞手法。开着小轿车的男女，从售楼处出来，普遍相信自己的不动产将如星星般闪亮。
        又过了足足七个月，小区正门的罗马喷泉第一次通上电，电死一个粗心的小工，救护车赶到时，他的小腿已经是黑紫色，一部分脚趾溶解在水池里，把喷泉染红。物业电控室的电工被警察带走，而工人们已无暇看热闹，开始收拾行囊，从板房里跳出来站在街上，身子被巨大的蛇皮袋压弯，手里拎着吃的和巨型水壶。普遍打着视频向家人报喜，只见他们乐呵呵地捧着一张张占满了屏幕的人脸，有老人，有女人，也有一脸委屈劲儿的小孩。
        再半个月后，光谷星座北门，闯入一台比平常大两号的挖机，把工人曾经的临时旱厕、活动区，连同他们拉下的屎和尿一趟子铲平。草垫、榕树、桂花树和滑滑梯在下午就运来了，之前的水泥大坑所在的地方，摇身一变成为儿童乐园。秋天就这样结束了。到了春天，装修公司像工蚁似的上下折磨电梯，砸掉一面面崭新的墙。有些水泥块和钢筋，曾有幸成为光顾星座的一部分的，却转眼间又成了建筑垃圾，一袋袋乘着电梯降落，推出单元门，堆成了废墟。废墟被清理干净之后，业主们在公园中央草地上举行交房仪式，暨业主委员会成立仪式，放炮庆祝。
        一年之后的下一个春天，盯完装修的业主们不再常来，普遍把钥匙放在中介公司。成群结队的大学生模样的年轻人被西装革履的男女上上下下地带着看房子，然后热火朝天地搬了进来。
        而另有一位相貌平平的青年人，也混入其中。
        """

        while str.count < length {
            if let randomIndex = base.indices.randomElement() {
                let randomCharacter = base[randomIndex]
                if randomCharacter != " " {
                    str.append(randomCharacter)
                }
            }
        }
        return str
    }
}


